{
  "name": "mock-fsbid",
  "version": "1.0.0",
  "description": "a mock fsbid implementation",
  "main": "index.js",
  "repository": "https://github.com/MetaPhase-Consulting/mock-fsbid",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch ./src \"npm start\"",
    "test": "NODE_ENV=test node_modules/.bin/nyc mocha --exit --timeout 20000",
    "migrate": "node_modules/.bin/knex migrate:latest",
    "rollback": "node_modules/.bin/knex migrate:rollback",
    "migrationList": "node_modules/.bin/knex migrate:list",
    "seed": "node_modules/.bin/knex seed:run"
  },
  "author": "Metaphase Consulting",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bookshelf": "^1.2.0",
    "bookshelf-virtuals-plugin": "^1.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv-safe": "^6.1.0",
    "express": "^4.17.1",
    "get-stream": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.6",
    "lodash": "^4.17.20",
    "morgan-body": "^2.5.2",
    "pdfkit": "^0.11.0",
    "pg": "^8.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "sqlite3": "^5.0.0"
  },
  "nyc": {
    "reporter": [
      "text",
      "html",
      "lcov"
    ]
  }
}
